<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            
        });
    </script>
    <script src="js/jquery.mobile-1.2.0.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />

    <!--Includes-->
    <link href="css/jquery.mobiscroll-2.2.custom.min.css" rel="stylesheet" />
    <script src="js/jquery.mobiscroll-2.2.custom.min.js"></script>
    <script>
        $(function(){
        	var fromVal = 0;
        	var toVal = 0;

            $('#fromUnit').scroller({
                preset: 'list',
                theme: 'wp light',
                display: 'inline',
                mode: 'scroller',
                labels: ['Make'],
                showInput: false,
                showLabel: false,
                onChange: function(v,inst) {
                	fromVal = v;
                }
            });

            $('#toUnit').scroller({
                preset: 'list',
                theme: 'wp light',
                display: 'inline',
                mode: 'scroller',
                labels: ['Make'],
                showInput: false,
                showLabel: false,
                onChange: function(v,inst) {
                	toVal = v;
                }
            });

        });
    </script>
    <style>
        .dw-i {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div data-role="page" id="home">
        <header data-role="header">
            <h1>Header</h1>
        </header>

        <section data-role="content">
            <p>Content goes here</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div data-role="fieldcontain">
                        <label for="fromValue">Fra:</label>
                        <input name="fromValue" type="number" id="fromValue" />
                    </div>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <label for="toValue">Fra:</label>
                        <input name="toValue" type="number" id="toValue" />
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <ul id="fromUnit">
                        <li>Femtometer fm</li>
                        <li>Picometer pm</li>
                        <li>Nanometer nm</li>
                        <li>Micrometer &mu;m</li>
                        <li>Millimeter mm</li>
                        <li>Centimeter cm</li>
                        <li>Decimeter dm</li>
                        <li>Meter m</li>
                        <li>Kilometer km</li>
                        <li>Megameter Mm</li>
                        <li>Linie linie</li>
                        <li>Tomme (DK) &quot;</li>
                        <li>Tomme (UK) &quot;</li>
                        <li>Fod (DK) &#39;</li>
                        <li>Fod (UK) &#39;</li>
                        <li>Favn favn</li>
                        <li>Alen alen</li>
                        <li>Yard (DK) yd</li>
                        <li>Mil (DK) mi</li>
                        <li>Mil (SE) mi</li>
                        <li>Mil (US) mi</li>
                        <li>Mil (UK) mi</li>
                        <li>Sømil nmi</li>
                        <li>Astr. Enhed AU</li>
                        <li>Lysår ly</li>
                        <li>Parsec pc</li>
                        <li>Ångstrøm Å</li>
                    </ul>
                </div>
                <div class="ui-block-b">
                    <ul id="toUnit">
                        <li>Femtometer fm</li>
                        <li>Picometer pm</li>
                        <li>Nanometer nm</li>
                        <li>Micrometer &mu;m</li>
                        <li>Millimeter mm</li>
                        <li>Centimeter cm</li>
                        <li>Decimeter dm</li>
                        <li>Meter m</li>
                        <li>Kilometer km</li>
                        <li>Megameter Mm</li>
                        <li>Linie linie</li>
                        <li>Tomme (DK) &quot;</li>
                        <li>Tomme (UK) &quot;</li>
                        <li>Fod (DK) &#39;</li>
                        <li>Fod (UK) &#39;</li>
                        <li>Favn favn</li>
                        <li>Alen alen</li>
                        <li>Yard (DK) yd</li>
                        <li>Mil (DK) mi</li>
                        <li>Mil (SE) mi</li>
                        <li>Mil (US) mi</li>
                        <li>Mil (UK) mi</li>
                        <li>Sømil nmi</li>
                        <li>Astr. Enhed AU</li>
                        <li>Lysår ly</li>
                        <li>Parsec pc</li>
                        <li>Ångstrøm Å</li>
                    </ul>
                </div>
            </div>
        </section>

        <footer data-role="footer">
            <h4>Footer</h4>
        </footer>
    </div>
</body>
</html>