<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<title>Fysik Værktøjskasse</title>

	<link rel="stylesheet" href="css/styles.css" />

	<script src="phonegap.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<header data-role="header">
			<h1>Fysik Værktøjskasse</h1>
		</header>

		<section data-role="content">
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<a id="acc_button" href="#acceleration"><img src="images/acc.png" alt=""></a>
				</div>
				<div class="ui-block-b">
					<a href=""><img src="images/light.png" alt=""></a>
				</div>
				<div class="ui-block-c">
					<a href=""><img src="images/mic_dis.png" alt=""></a>
				</div>
				<div class="ui-block-a">
					<a href=""><img src="images/fourier_dis.png" alt=""></a>
				</div>
				<div class="ui-block-b">
					<a href=""><img src="images/magnet.png" alt=""></a>
				</div>
				<div class="ui-block-c">
					<a href=""><img src="images/flash.png" alt=""></a>
				</div>
				<div class="ui-block-a">
					<a href="#compass"><img src="images/compass_icon.png" alt=""></a>
				</div>
				<div class="ui-block-b">
					<a href=""><img src="images/clock.png" alt=""></a>
				</div>
				<div class="ui-block-c">
					<a href=""><img src="images/osci_dis.png" alt=""></a>
				</div>
				<div class="ui-block-a">
					<a href="#converter"><img src="images/convert.png" alt=""></a>
				</div>
				<div class="ui-block-b">
					<a href=""><img src="images/angle_dis.png" alt=""></a>
				</div>
				<div class="ui-block-c">
					<a href=""><img src="images/log.png" alt=""></a>
				</div>
			</div>
		</section>

		<footer data-role="footer">
			<h4>Copyright &copy; <a href="http://pless84.dk" target="_blank">Jakob Pless</a></h4>
		</footer>
	</div>

	<div data-role="page" id="acceleration" data-add-back-btn="true">
		<header data-role="header">
			<h1>Fysik Værktøjskasse - Acceleration</h1>
		</header>

		<section data-role="content" class="acc_container">
			<div id="acc_values"></div>
		</section>

		<footer data-role="footer">
			<h4>Copyright &copy; <a href="http://pless84.dk" target="_blank">Jakob Pless</a></h4>
		</footer>
	</div>

	<div data-role="page" id="compass" data-add-back-btn="true">
		<header data-role="header">
			<h1>Fysik Værktøjskasse - Kompas</h1>
		</header>

		<section data-role="content" class="compass_container">
			<img src="images/rose.png" alt="rose" class="rose" />

			<img src="images/compass.png" alt="compass" class="compass" />

			<div id="compass_heading"></div>
		</section>

		<footer data-role="footer">
			<h4>Copyright &copy; <a href="http://pless84.dk" target="_blank">Jakob Pless</a></h4>
		</footer>
	</div>

	<script src="js/jquery-1.8.3.min.js"></script> 

	<script src="js/jquery.jqplot.min.js"></script>
	<!--[if IE]>
		<script src="js/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="js/jquery.jqplot.css" />
    <script src="js/jqplot.canvasTextRenderer.min.js"></script>
    <script src="js/jqplot.canvasAxisTickRenderer.min.js"></script>

	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet" />

	<script src="js/acceleration.js"></script>
	<script src="js/compass.js"></script>
</body>
</html>